{
  "name": "Portech — Quincaillerie de porte commerciale",
  "short_name": "Portech",
  "description": "Installation, entretien, réparation et remplacement de quincaillerie de porte commerciale dans le Grand Montréal.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c182b",
  "theme_color": "#0c182b",
  "lang": "fr-CA",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Voir les leads et factures",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendrier",
      "short_name": "Calendrier",
      "description": "Voir les rendez-vous",
      "url": "/admin/gestion/calendrier",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Factures",
      "short_name": "Factures",
      "description": "Gérer les factures",
      "url": "/admin/gestion/factures",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
